{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "AllowedHosts": "*",
  "Config": {
    "WakingUrls": ["http://google.com", "https://interia.pl"],
    "WakingTime": "13:37:00",
    "WakingIntervalInMinutes": 60,
    
    "TriesCount": 3
  }
}
